JWT_ACCESS_SECRET=super_access_secret_hong
JWT_REFRESH_SECRET=super_refresh_secret_hong
PORT=4000
NODE_ENV=production
APP_URL=http://ec2-52-90-209-206.compute-1.amazonaws.com:4000
ORIGIN=http://ec2-52-90-209-206.compute-1.amazonaws.com
